{
  "name": "semantic-release-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelChS/semantic-release-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelChS/semantic-release-learning/issues"
  },
  "homepage": "https://github.com/MiguelChS/semantic-release-learning#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "semantic-release": "^18.0.0"
  }
}
